<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="presskitStyle.css">
    <!-- title -->
    <title>Goo Goo Grapplers Press Kit</title>
    <meta name="title" content="Press Kit for Goo Goo Grapplers">
    <meta property="og:title" content="Press Kit for Goo Goo Grapplers">
    <meta property="twitter:title" content="Press Kit for Goo Goo Grapplers">
    <meta name="apple-mobile-web-app-title" content=" Press Kit for Goo Goo Grapplers">
    <!-- Descriptions and SEO Thumbnails -->
    <meta name="description" content="This is the press kit for Goo Goo Grapplers, a 1v1 local battle arena game where you compete with your twin to see who is truly the better baby.">
    <meta property="og:description" content="This is the press kit for Goo Goo Grapplers, a 1v1 local battle arena game where you compete with your twin to see who is truly the better baby.">
    <meta property="og:image" content="https://www.googoograpplers.com/img/BothGood_Logo_Web.png">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.googoograpplers.com/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.googoograpplers.com/img/favicon-32x32.png">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    
    
</head>
<body id="content">
    <div id="nav-container">
        <nav>
            <h3>Navigation:</h3>
            <a class="nav-item" href="#Description">Description</a>
            <a class="nav-item" href="#History">History</a>
            <a class="nav-item" href="#Features">Features</a>
            <a class="nav-item" href="#Videos">Videos</a>
            <a class="nav-item" href="#Images">Images</a>
            <a class="nav-item" href="#Logos-and-Icons">Logos and Icons</a>
            <a class="nav-item" href="#Monetization-Permission">Monetization Permission</a>
            <a class="nav-item" href="#Additional-Links">Additional Links</a>
            <a class="nav-item" href="#About">About</a>
            <a class="nav-item" href="#Credits">Credits</a>
            <a class="nav-item" href="#Contact">Contact</a>
        </nav>
    </div>
    <div id="pageContainer" class="main-margins">
        <h1 id="page-title"></h1>
        <h2 id="studio-name" class="studio-name"></h2>
        <div class="breaker"></div>
        <div class="top">
            <div id="Description" class="individual-title-and-text">
                <h3>Description</h3>
                <p id="description"></p>
            </div>
            <div id="History" class="individual-title-and-text">
                <h3>History</h3>
                <p id="history"></p>
            </div>
            <div id="Features" class="individual-title-and-text">
                <h3>Features</h3>
                <div id="features">
                    <ul id="features-list"></ul>
                </div>
            </div>
            <div class="mini-breaker"></div>
            <div id="Videos" class="individual-title-and-text">
                <h3>Videos</h3>
                <div id="videos-list"></div>
            </div>
            <div id="Images" class="individual-title-and-text">
                <h3>Images</h3>
                <p id="images-list"></p>
            </div>
            <div class="mini-breaker"></div>
            <div id="Logos-and-Icons" class="individual-title-and-text">
                <h3>Logo and Icon</h3>
                <div id="logo-and-icon-list"></div>
            </div>
            <!-- <div class="individual-title-and-text">
                <h3>Selected Articles</h3>
                <p id="selected_articles"></p>
            </div> -->
            <div id="Monetization-Permission" class="individual-title-and-text">
                <h3>Monetization Permission</h3>
                <p id="monetization"></p>
            </div>
            <div id="Additional-Links" class="individual-title-and-text">
                <h3>Additional Links</h3>
                <div id="additional-links-list"></div>
            </div>
            <div id="About" class="individual-title-and-text">
                <h3>About Both Good</h3>
                <p id="about"></p>
            </div>
            <div id="Credits" class="individual-title-and-text">
                <h3>Credits</h3>
                <div id="credits-list"></div>
            </div>
            <div id="Contact" class="individual-title-and-text">
                <h3>Contact</h3>
                <div id="contact"></div>
            </div>
        </div>
	</div>
    <script src="dataparser.js"></script>
</div>
</body>
</html>